<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICalculoJuros.Application\APICalculoJuros.Application.csproj" />
    <ProjectReference Include="..\APICalculoJuros.Domain\APICalculoJuros.Domain.csproj" />
    <ProjectReference Include="..\APICalculoJuros.Infra.Data\APICalculoJuros.Infra.Data.csproj" />
  </ItemGroup>

</Project>
