# APICalculoJuros

./: APICalculoJuros.sln
APICalculoJuros/: APICalculoJuros.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APICalculoJuros.Application/: APICalculoJuros.Application.csproj
APICalculoJuros.Application.Test/: APICalculoJuros.Application.Test.csproj
APICalculoJuros.Application.Test/Calculo/: CalculoAppServiceTest.cs
APICalculoJuros.Application/Calculo/: CalculoAppService.cs  ICalculoAppService.cs
APICalculoJuros.Application/Calculo/ViewModel/: CalculoViewModel.cs
APICalculoJuros.Application/Interfaces/Calculo/: ICalculoAppService.cs
APICalculoJuros.Application/Interfaces/ShowMeTheCode/: IShowMeTheCodeAppService.cs
APICalculoJuros.Application/Services/Calculo/: CalculoAppService.cs
APICalculoJuros.Application/Services/ShowMeTheCode/: ShowMeTheCodeAppService.cs
APICalculoJuros.Application/ShowMeTheCode/: IShowMeTheCodeAppService.cs  ShowMeTheCodeAppService.cs
APICalculoJuros.Application/ViewModel/Calculo/: CalculoViewModel.cs
APICalculoJuros.Domain/: APICalculoJuros.Domain.csproj
APICalculoJuros.Domain.Service/: APICalculoJuros.Domain.Service.csproj
APICalculoJuros.Domain.Service.Test/: APICalculoJuros.Domain.Service.Test.csproj
APICalculoJuros.Domain.Service/Calculo/: CalculoService.cs
APICalculoJuros.Domain.Service/ShowMeTheCode/: ShowMeTheCodeService.cs
APICalculoJuros.Domain/Calculo/: Calculo.cs  ICalculoService.cs
APICalculoJuros.Domain/Dto/: RetornoApiTaxaJuros.cs
APICalculoJuros.Domain/ShowMeTheCode/: IShowMeTheCodeService.cs
APICalculoJuros.Infra.CrossCutting/: APICalculoJuros.Infra.CrossCutting.csproj  Class1.cs
APICalculoJuros.Infra.CrossCutting/IOC/: IOC.cs
APICalculoJuros.Infra.Data/: APICalculoJuros.Infra.Data.csproj
APICalculoJuros.Infra.Data/HttpClient/: HttpClient.cs
APICalculoJuros.Test/: APICalculoJuros.Test.csproj
APICalculoJuros/Controllers/: CalculoJurosController.cs  ShowMeTheCodeController.cs
(+10 files in other folders)
